{
  "name": "testcontainers-reuse",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "transpile": "tsc",
    "test": "node --test src/*.test.ts",
    "test:serial": "node --test-concurrency 1 --test src/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testcontainers/mongodb": "^11.7.2",
    "@types/node": "^24.10.0",
    "mongodb": "^6.20.0",
    "testcontainers": "^11.7.2",
    "typescript": "^5.9.3"
  }
}
